@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;1,300;1,400&display=swap");

* {
  padding: 0;
  margin: 0;
  font-family: "Poppins", sans-serif;
  box-sizing: border-box;
}

body {
  width: 100%;
  height: 100%;
  overflow-y: auto;
  background-color: black;
  color: white;
  display: flex;
  flex-direction: column;
}

.parent-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 100svh;
}

nav {
  width: 100%;
  height: 10vh;
  position: sticky;
}

.nav-container {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.image-container {
  width: 100%;
  height: auto; /* Fixed height */
  display: flex;
  justify-content: center;
  align-items: center;
}

.project-container {
  width: 100%;
  padding: 40px;
  padding-top: 0px;
}

.nav-container .logo span {
  font-size: 2rem;
  font-weight: bold;
  color: rgb(0, 255, 255);
}

.hamburg,
.cancel {
  cursor: pointer;
  position: absolute;
  right: 15px;
  top: 20px;
  color: white;
  font-size: clamp(1.5rem, 0.5rem + 2.5vw, 3rem);
  display: none;
}

.nav-container .links {
  display: flex;
}

.nav-container .links a {
  font-size: 1.2rem;
  color: white;
  margin: 0 20px;
  text-decoration: none;
  font-weight: 550;
  transition: 0.3s linear;
}

.nav-container .links a:hover {
  color: rgb(0, 255, 255);
  border-bottom: 2px solid rgb(0, 255, 255);
}

.dropdown {
  z-index: 10;
  position: absolute;
  top: 0;
  transform: translateY(-400px);
  width: 100%;
  height: auto;
  backdrop-filter: blur(5px) brightness(40%);
  box-shadow: 0 0 20px black;
  transition: 0.2s linear;
}

.dropdown a {
  display: flex;
  color: white;
  text-decoration: none;
  padding: 10px 0;
  justify-content: center;
  align-items: center;
  transition: 0.3s linear;
}

.dropdown a:hover {
  background-color: rgb(0, 255, 255);
}

/*End of Nav CSS*/

/*Projects Card CSS*/

#projects-list {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 0px;
}

.project-card {
  padding: 20px;
  box-sizing: border-box;
  border-radius: 10px;
}

.project-img {
  display: block;
  margin: auto;
  width: 100%;
}

.project-title {
  text-align: center;
}

.project-description {
  text-align: center;
}

/*Footer CSSs*/
footer {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 20px;
  width: 100%;
  height: auto;
  margin: 0;
  margin-top: auto;
}

@media (max-width: 1050px) {
  nav .logo {
    position: absolute;
    top: 16px;
    left: 15px;
    font-size: 1.5rem;
  }

  .main-container {
    display: flex;
    flex-direction: column;
  }

  #projects-list {
    grid-template-columns: 1fr 1fr;
  }

  .nav-container .links {
    display: none;
  }

  .hamburg,
  .cancel {
    display: block;
  }
}

@media (max-width: 750px) {
  nav .logo {
    position: absolute;
    top: 16px;
    left: 15px;
    font-size: 1.5rem;
  }

  .main-container {
    display: flex;
    flex-direction: column;
  }

  #projects-list {
    grid-template-columns: 1fr;
  }

  .nav-container .links {
    display: none;
  }

  .hamburg,
  .cancel {
    display: block;
  }
}
