@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;1,300;1,400&display=swap");

* {
  padding: 0;
  margin: 0;
  font-family: "Poppins", sans-serif;
  box-sizing: border-box;
}
body {
  width: 100%;
  height: 100%;
  overflow-y: auto;
  background-color: black;
  color: white;
  display: flex;
  flex-direction: column;
}

.parent-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 100svh;
}

nav {
  width: 100%;
  height: 10vh;
  position: sticky;
}

.nav-container {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.nav-container .logo span {
  font-size: 2rem;
  font-weight: bold;
  color: rgb(0, 255, 255);
}

.hamburg,
.cancel {
  cursor: pointer;
  position: absolute;
  right: 15px;
  top: 20px;
  color: white;
  font-size: clamp(1.5rem, 0.5rem + 2.5vw, 3rem);
  display: none;
}

.nav-container .links {
  display: flex;
}

.nav-container .links a {
  font-size: 1.2rem;
  color: white;
  margin: 0 20px;
  text-decoration: none;
  font-weight: 550;
  transition: 0.3s linear;
}

.nav-container .links a:hover {
  color: rgb(0, 255, 255);
  border-bottom: 2px solid rgb(0, 255, 255);
}

.dropdown {
  z-index: 10;
  position: absolute;
  top: 0;
  transform: translateY(-400px);
  width: 100%;
  height: auto;
  backdrop-filter: blur(5px) brightness(40%);
  box-shadow: 0 0 20px black;
  transition: 0.2s linear;
}

.skill_icons img {
  height: 50px;
  width: auto;
}

.devicon-devicon-plain {
  max-width: 2em;
}

.dropdown a {
  display: flex;
  color: white;
  text-decoration: none;
  padding: 10px 0;
  justify-content: center;
  align-items: center;
  transition: 0.3s linear;
}

.dropdown a:hover {
  background-color: rgb(0, 255, 255);
}

.main-container {
  width: 100%;
  height: 100svh;
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 40px;
}

.main-container .image {
  width: 60%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: auto;
}

.main-container .image img {
  width: 100%;
  padding-bottom: 20%;
}

.project-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

#projects-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 26px;
  margin-bottom: 100px;
}

.project-card {
  background-color: rgba(25, 25, 25, 0.8);
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
  transition: transform 0.3s ease, box-shadow 0.3s ease, border 0.3s ease;
  height: 100%;
  display: flex;
  flex-direction: column;
  padding: 32px 15px 20px 20px;
}

.project-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 10px 25px rgba(0, 255, 255, 0.2);
  border: 1px solid rgba(0, 255, 255, 0.5);
}

.image-container {
  width: 100%;
  height: 220px;
  overflow: hidden;
}

.project-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s ease;
}

.project-card:hover .project-img {
  transform: scale(1.05);
}

.texts-card {
  padding: 20px;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}

.project-title {
  font-size: 1rem;
  margin-bottom: 10px;
  color: white;
  font-weight: 600;
}

.project-description {
  font-size: 0.9rem;
  color: #cccccc;
  line-height: 1.6;
  flex-grow: 1;
}

/* Project buttons */
.project-links {
  margin-top: 20px;
  display: flex;
  gap: 10px;
}

.project-btn {
  padding: 8px 20px;
  background-color: rgb(0, 175, 255);
  color: white;
  border: none;
  outline: none;
  border-radius: 5px;
  cursor: pointer;
  text-decoration: none;
  font-size: 0.9rem;
  font-weight: 700;
  transition: 0.2s linear;
}

.project-btn:hover {
  transform: scale(1.05);
  color: rgb(0, 255, 255);
  border: 2px solid rgb(0, 255, 255);
  background-color: transparent;
  box-shadow: 0 0 20px 2px rgb(0, 255, 255);
}

@keyframes animate {
  0% {
    scale: 1;
  }
  50% {
    scale: 1.05;
  }
  100% {
    scale: 1;
  }
}

.main-container .content {
  color: white;
  width: 100%;
  min-height: 100px;
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  text-align: left;
  max-width: 100svh;
}

.content .skill_icons {
  padding-right: 20%;
}

.content h1 {
  font-size: clamp(0.5rem, 1rem + 2vw, 1.8rem);
}

.content h1 span {
  font-size: clamp(0.5rem, 1rem + 2vw, 1.8rem);
  font-weight: 700;
  text-shadow: 0 0 5px rgb(0, 255, 255);
  color: rgb(0, 255, 255);
}

.typing-text {
  font-size: clamp(2rem, 2rem + 2vw, 1.5rem);
  font-weight: 700;
  position: relative;
}

.typing-text span::before {
  content: "...";
  color: rgb(0, 255, 255);
  animation: words 20s infinite;
}

.typing-text span::after {
  content: "";
  background-color: black;
  position: absolute;
  width: calc(100% + 8px);
  height: 100%;
  width: auto;
  border-left: 1px solid black;
  right: -8;
  animation: cursor 1.25s infinite;
}

@keyframes cursor {
  12% {
    content: "";
  }
  25% {
    content: ".";
  }
  35% {
    content: "..";
  }
  50% {
    content: "...";
  }
  75% {
    content: "..";
  }
  83% {
    content: ".";
  }
  100% {
    content: "";
  }
}

@keyframes words {
  0%,
  25% {
    content: "Software Engineer";
  }
  26%,
  50% {
    content: "Full-Stack Developer";
  }
  51%,
  75% {
    content: "Web Designer";
  }
  76%,
  100% {
    content: "Data Scientist";
  }
}

.content p {
  font-size: clamp(1rem, 0.5rem + 0vw, 1rem);
  margin: 10px 0;
}

.social-links i {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 3rem;
  height: 3rem;
  background-color: transparent;
  border: 0.2rem solid rgb(0, 255, 255);
  border-radius: 50%;
  color: rgb(0, 255, 255);
  margin: 5px 15px 5px 0;
  font-size: 1.5rem;
  transition: 0.2s linear;
}

.social-links i:hover {
  scale: 1.3;
  filter: drop-shadow(0 0 10px rgb(0, 255, 255));
  background-color: transparent;
  color: white;
}

.content button {
  width: 100%;
  height: 100%;
  padding: 10px 75px 10px 75px;
  margin: 20px 0;
  background-color: rgb(0, 175, 255);
  color: white;
  border: none;
  outline: none;
  font-size: 120%;
  font-weight: 700;
  border-radius: 5px;
  transition: 0.2s linear;
}

.content button:hover {
  scale: 1.1;
  color: rgb(0, 255, 255);
  border: 2px solid rgb(0, 255, 255);
  background-color: transparent;
  box-shadow: 0 0 40px 5px rgb(0, 255, 255);
}

/*Footer CSSs*/
footer {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 20px;
  width: 100%;
  height: auto;
  margin: 0;
  margin-top: auto;
}

@media (max-width: 884px) {
  nav .logo {
    position: absolute;
    top: 16px;
    left: 15px;
    font-size: 1.5rem;
  }

  .main-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100svh;
    margin-top: 40px;
  }

  .nav-container .links {
    display: none;
  }

  .hamburg,
  .cancel {
    display: block;
  }

  .main-container .content {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: start;
    padding: 20px;
    margin: 0;
  }

  .main-container .content p {
    text-align: center;
  }

  .main-container .content .skill_icons {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 0;
    margin: 0;
  }

  .content button {
    width: 100%;
    height: auto;
    padding: 10px 20px;
    background-color: rgb(0, 175, 255);
    color: white;
    border: none;
    outline: none;
    font-size: 1rem;
    font-weight: 700;
    border-radius: 5px;
    transition: 0.2s linear;
  }

  .social-links i {
    width: 2.5rem;
    height: 2.5rem;
    font-size: 1.5rem;
    margin: 2px;
    padding: 0;
  }

  .typing-text {
    font-size: 1rem;
  }

  .main-container .image {
    display: none;
  }

  #projects-list {
    grid-template-columns: 1fr;
    gap: 30px;
  }

  .project-card {
    max-width: 100%;
  }
}
